<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/colorSky"
    tools:context="com.bob.mhslife.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@drawable/salmonroundbox">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/newsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:textSize="45sp"
                android:textColor="@color/colorBlue"/>

        </FrameLayout>

        <TextView
            android:id="@+id/headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/headline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@drawable/salmonroundbox">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:background="#ffffff"
                    android:scaleType="center"/>

                <TextView
                    android:id="@+id/favoritesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/favorites"
                    android:textSize="45sp"
                    android:textColor="@color/colorBlue"/>

            </FrameLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_group"
                android:background="@color/transparent"
                android:onClick="goToGroupSearch"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/emptyFavoritesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:background="@drawable/salmonroundbox"
            android:text="@string/emptyfavorites"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textAlignment="center"/>

        <ListView
            android:id="@+id/favoritesLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>
