<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyMask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:background="@drawable/redroundbox"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/eventGroupTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Group Name"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/eventNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:text="Event Name"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"
                android:rotation="90"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/eventLocationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Location"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/eventDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Description"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">


            <TextView
                android:id="@+id/eventDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="August 15"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/eventTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>